{
  "private": true,
  "name": "qknou",
  "description": "QKNOU monorepo — 루트는 워크스페이스만 관리, 실제 의존성은 각 패키지에서 관리",
  "workspaces": ["apps/*", "shared"],
  "scripts": {
    "dev": "npm run dev -w qknou-web",
    "build": "npm run build -w qknou-web",
    "lint": "npm run lint -w qknou-web",
    "install:all": "npm install"
  }
}
